-1400px
1200px
-992px -->*máy tính , nhỏ hơn 992 đến 768 là máy tính bảng
-768px--->* nhỏ hơn 768 là mobile
-576px
Media Queries : cú pháp css cho phép áp dụng breadkpoint để triển khai Responsive
@media sreen and (max-width: 1399.98px){
        Selector{
            Thuoctinh: giatri;
        }
}

@media sreen and (max-width: 1199.98px){
        Selector{
            Thuoctinh: giatri;
        }
}

@media sreen and (max-width: 991.98px){
        Selector{
            Thuoctinh: giatri;
        }
}
        @media sreen and (max-width: 768.98px){
        Selector{
            Thuoctinh: giatri;
        }
}
        @media sreen and (max-width: 576.98px){
        Selector{
            Thuoctinh: giatri;
        }
}